prebuilt_jar(
  name = 'guava',
  binary_jar = 'libs/guava.jar',
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'jodatime',
  binary_jar = 'libs/joda-time-2.7.jar',
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'android-support',
  binary_jar = 'libs/android-support-v13.jar',
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'jsr-305',
  binary_jar = 'libs/jsr305.jar',
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'ksoap',
  binary_jar = 'libs/ksoap2-android-assembly-3.6.0-jar-with-dependencies.jar',
  visibility = [ 'PUBLIC' ],
)

keystore(
  name = 'keystore',
  store = 'livetraintimesii.jks',
  properties = '../../keystore.properties',
  visibility = [ 'PUBLIC' ],
)