<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:weightSum="1"
          android:id="@+id/trainRow">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="00:00"
            android:id="@+id/due"
            android:layout_weight="0.19"
            android:minWidth="65dp"
            android:lines="1"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Destination"
            android:id="@+id/destination"
            android:minLines="3"
            android:textStyle="bold"
            android:layout_weight="0.73"
            android:gravity="center_vertical"
            android:lines="3"
            android:elegantTextHeight="false"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="13"
              android:id="@+id/platform"
              android:layout_weight="0.10"
              android:minWidth="10dp" android:gravity="center_horizontal"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text=""
              android:id="@+id/arrivingAt"
              android:layout_weight="0.07"
              android:paddingLeft="2dp"
              android:minWidth="52dp"
              android:lines="1" android:gravity="center_horizontal"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text=">>"
            android:id="@+id/button" android:gravity="center_vertical|center_horizontal"/>
</TableRow>