<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <com.astuetz.viewpager.extensions.FixedTabsView
            android:id="@+id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/pager"
            android:layout_below="@+id/tabs" />
</RelativeLayout>