<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_vertical|center_horizontal" android:paddingTop="20dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Show me:"
            android:id="@+id/show"/>
    <include android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             layout="@layout/choose_type"
             android:layout_gravity="center_horizontal"
             android:id="@+id/type_chooser"/>
    <include android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/station_choice"
             android:layout_gravity="center_horizontal"
             android:id="@+id/choice_one"/>
    <include android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/station_choice"
             android:layout_gravity="center_horizontal"
             android:id="@+id/choice_two"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go!"
            android:id="@+id/go" android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/error" android:layout_gravity="center_horizontal" android:textColor="#FF8888"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nre_powered_logo"/>
</LinearLayout>