android_resource(
  name = 'res',
  res = 'res',
  package = 'net.digihippo.ltt',
)

android_library(
  name = 'livetraintimes-lib',
  srcs = glob(['*.java']),
  deps = [
    ':res',
    '//:jodatime',
    '//src/net/digihippo/ltt:live-trains-api',
    '//src/net/digihippo/ltt/ldb:ldb',
    '//src/com/astuetz/viewpager/extensions:tabs',
    '//:android-support'
  ],
)

android_binary(
  name = 'livetraintimes',
  manifest = 'AndroidManifest.xml',
  keystore = '//:keystore',
  package_type = 'debug',
  deps = [
    ':livetraintimes-lib',
  ],
)