<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:weightSum="1"
          android:id="@+id/trainTableHeader">

    <TextView
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Expt"
            android:lines="1"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Destination"
            android:id="@+id/destination"
            android:layout_weight="1"
            android:elegantTextHeight="false"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
    <TextView android:layout_width="30dip"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="Plat"
              android:id="@+id/platform" android:gravity="center_horizontal"/>
    <TextView android:layout_width="45dip"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="ETA"
              android:id="@+id/arrivingAt" android:gravity="center_horizontal"/>
    <TextView android:layout_width="40dip"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="More"
              android:id="@+id/details" android:gravity="center_horizontal"/>
</TableRow>