<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:gravity="center"
              android:weightSum="1">
    <TextView
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/from"
            android:id="@+id/label"
            android:gravity="end|center_vertical"
            android:paddingRight="3dip"
            tools:ignore="RtlHardcoded,RtlSymmetry"/>
    <include android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             layout="@layout/station"
             android:layout_gravity="center"/>
    <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:id="@+id/select_action"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:gravity="center_horizontal|center_vertical"/>
</LinearLayout>